# DATABASE_URL=
# DATABASE_URL=postgresql://docker:docker@localhost:5432/nome-banco
# JWT_SECRET=
# NEXTAUTH_URL=
# NEXTAUTH_URL=http://localhost
# SECRET_KEY=
# NEXTAUTH_SECRET=
# NEXT_PUBLIC_BASE_URL=https://biomapengenharia.com
# GOOGLE_RECAPTCHA_SITE_KEY=

##### -------- CLOUDFLARE CONTA MIDIA.BIOMAPENGENHARIA@OUTLOOK.COM ##### ------------

# R2_UPLOAD_REGION=us-east-1
# R2_UPLOAD_SECRET=
# R2_UPLOAD_KEY=
# R2_ACCOUNT_ID=
# NEXT_PUBLIC_R2_ACCOUNT_ID=

# R2_UPLOAD_BUCKET=
# NEXT_PUBLIC_R2_UPLOAD_BUCKET=